<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;html&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1">&lt;!-- HTML generated using hilite.me --&gt;&lt;div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"&gt;&lt;pre style="margin: 0; line-height: 125%"&gt;&lt;span style="color: #888888"&gt;-----------&lt;/span&gt;</p>
<p class="p1">&lt;span style="color: #888888"&gt;-- Views --&lt;/span&gt;</p>
<p class="p1">&lt;span style="color: #888888"&gt;-----------&lt;/span&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;span style="color: #888888"&gt;--- Топ 250 самых высокооцененных фильмов&lt;/span&gt;</p>
<p class="p1">&lt;span style="color: #008800; font-weight: bold"&gt;CREATE&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;VIEW&lt;/span&gt; TopFilms &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;SELECT&lt;/span&gt; FilmName, FilmScore<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;FROM&lt;/span&gt; Film F &lt;span style="color: #008800; font-weight: bold"&gt;LEFT&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;JOIN&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>(&lt;span style="color: #008800; font-weight: bold"&gt;SELECT&lt;/span&gt; FilmId, &lt;span style="color: #008800; font-weight: bold"&gt;AVG&lt;/span&gt;(Score) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; FilmScore &lt;span style="color: #008800; font-weight: bold"&gt;FROM&lt;/span&gt; Score<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;span style="color: #008800; font-weight: bold"&gt;GROUP&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;BY&lt;/span&gt; FilmId<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;span style="color: #008800; font-weight: bold"&gt;ORDER&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;BY&lt;/span&gt; FilmScore &lt;span style="color: #008800; font-weight: bold"&gt;DESC&lt;/span&gt;) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; A<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;ON&lt;/span&gt; A.FilmId &lt;span style="color: #333333"&gt;=&lt;/span&gt; F.FilmId &lt;span style="color: #008800; font-weight: bold"&gt;WHERE&lt;/span&gt; F.FType &lt;span style="color: #333333"&gt;=&lt;/span&gt; &lt;span style="background-color: #fff0f0"&gt;&amp;#39;film&amp;#39;&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;LIMIT&lt;/span&gt; &lt;span style="color: #0000DD; font-weight: bold"&gt;250&lt;/span&gt;;</p>
<p class="p2"><br></p>
<p class="p1">&lt;span style="color: #888888"&gt;--- Самые прибыльные американские фильмы в домашнем прокате за последний год&lt;/span&gt;</p>
<p class="p1">&lt;span style="color: #008800; font-weight: bold"&gt;CREATE&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;VIEW&lt;/span&gt; USATopBoxofficeFilms &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;SELECT&lt;/span&gt; FilmName, Budget, Income &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; Boxoffice, (Income).Qnt &lt;span style="color: #333333"&gt;-&lt;/span&gt; (Budget).Qnt &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; Profit</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;FROM&lt;/span&gt; Film F &lt;span style="color: #008800; font-weight: bold"&gt;NATURAL&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;JOIN&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>(&lt;span style="color: #008800; font-weight: bold"&gt;SELECT&lt;/span&gt; FilmId, Income &lt;span style="color: #008800; font-weight: bold"&gt;From&lt;/span&gt; Boxoffice B &lt;span style="color: #008800; font-weight: bold"&gt;WHERE&lt;/span&gt; B.CountryId &lt;span style="color: #333333"&gt;=&lt;/span&gt; &lt;span style="color: #0000DD; font-weight: bold"&gt;1&lt;/span&gt;) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; ABO</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;WHERE&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>F.FType &lt;span style="color: #333333"&gt;=&lt;/span&gt; &lt;span style="background-color: #fff0f0"&gt;&amp;#39;film&amp;#39;&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;AND&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>(F.Budget).Currency &lt;span style="color: #333333"&gt;=&lt;/span&gt; &lt;span style="background-color: #fff0f0"&gt;&amp;#39;USD&amp;#39;&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;AND&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>NOW() &lt;span style="color: #333333"&gt;-&lt;/span&gt; F.ReleaseDate &lt;span style="color: #333333"&gt;&amp;lt;&lt;/span&gt; &lt;span style="color: #007020"&gt;INTERVAL&lt;/span&gt; &lt;span style="background-color: #fff0f0"&gt;&amp;#39;1 year&amp;#39;&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;AND&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>(FilmId, &lt;span style="color: #0000DD; font-weight: bold"&gt;1&lt;/span&gt;) &lt;span style="color: #008800; font-weight: bold"&gt;IN&lt;/span&gt; (&lt;span style="color: #008800; font-weight: bold"&gt;SELECT&lt;/span&gt; &lt;span style="color: #333333"&gt;*&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;FROM&lt;/span&gt; FilmCountry)</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;ORDER&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;BY&lt;/span&gt; Profit &lt;span style="color: #008800; font-weight: bold"&gt;DESC&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;LIMIT&lt;/span&gt; &lt;span style="color: #0000DD; font-weight: bold"&gt;100&lt;/span&gt;;</p>
<p class="p2"><br></p>
<p class="p1">&lt;span style="color: #888888"&gt;--- Список фильмов и сериалов, которые скоро должны выйти, их жанр и дата выхода&lt;/span&gt;</p>
<p class="p1">&lt;span style="color: #008800; font-weight: bold"&gt;CREATE&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;VIEW&lt;/span&gt; SoonRelease &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;SELECT&lt;/span&gt; FilmName, FType, Genres, ReleaseDate<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;FROM&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>(&lt;span style="color: #008800; font-weight: bold"&gt;SELECT&lt;/span&gt; FilmId, FilmName, FType, ReleaseDate</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;span style="color: #008800; font-weight: bold"&gt;FROM&lt;/span&gt; Film<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;span style="color: #008800; font-weight: bold"&gt;WHERE&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">            </span>ReleaseDate &lt;span style="color: #333333"&gt;&amp;gt;&lt;/span&gt; now() &lt;span style="color: #008800; font-weight: bold"&gt;AND&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>ReleaseDate &lt;span style="color: #333333"&gt;-&lt;/span&gt; now() &lt;span style="color: #333333"&gt;&amp;lt;&lt;/span&gt; &lt;span style="color: #007020"&gt;INTERVAL&lt;/span&gt; &lt;span style="background-color: #fff0f0"&gt;&amp;#39;6 month&amp;#39;&lt;/span&gt;) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; S</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;span style="color: #008800; font-weight: bold"&gt;NATURAL&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;JOIN&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>(&lt;span style="color: #008800; font-weight: bold"&gt;SELECT&lt;/span&gt; FilmId, STRING_AGG(concat(GenreName), &lt;span style="background-color: #fff0f0"&gt;&amp;#39;, &amp;#39;&lt;/span&gt;) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; Genres<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;span style="color: #008800; font-weight: bold"&gt;FROM&lt;/span&gt; FilmGenre &lt;span style="color: #008800; font-weight: bold"&gt;NATURAL&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;JOIN&lt;/span&gt; Genre<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;span style="color: #008800; font-weight: bold"&gt;GROUP&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;BY&lt;/span&gt; FilmId) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;G&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;ORDER&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;BY&lt;/span&gt; ReleaseDate;</p>
<p class="p2"><br></p>
<p class="p1">&lt;span style="color: #888888"&gt;--- Сериалы, количество серий и продолжительность непрерывного просмотра&lt;/span&gt;</p>
<p class="p1">&lt;span style="color: #008800; font-weight: bold"&gt;CREATE&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;VIEW&lt;/span&gt; SeriesDuration &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;SELECT&lt;/span&gt; FilmName, Series, (Series &lt;span style="color: #333333"&gt;*&lt;/span&gt; Duration) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; TotalDuration<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;FROM&lt;/span&gt; Film &lt;span style="color: #008800; font-weight: bold"&gt;NATURAL&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;JOIN&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>(&lt;span style="color: #008800; font-weight: bold"&gt;SELECT&lt;/span&gt; FilmId, &lt;span style="color: #008800; font-weight: bold"&gt;COUNT&lt;/span&gt;(&lt;span style="color: #333333"&gt;*&lt;/span&gt;) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; Series &lt;span style="color: #008800; font-weight: bold"&gt;FROM&lt;/span&gt; Series &lt;span style="color: #008800; font-weight: bold"&gt;GROUP&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;BY&lt;/span&gt; FilmId) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; D</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;WHERE&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>FType &lt;span style="color: #333333"&gt;=&lt;/span&gt; &lt;span style="background-color: #fff0f0"&gt;&amp;#39;series&amp;#39;&lt;/span&gt;;</p>
<p class="p2"><br></p>
<p class="p1">&lt;span style="color: #888888"&gt;--- Самые титулованные работники киноиндустрии&lt;/span&gt;</p>
<p class="p1">&lt;span style="color: #008800; font-weight: bold"&gt;CREATE&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;VIEW&lt;/span&gt; MostAwardFilmmakers &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;SELECT&lt;/span&gt; FirstName &lt;span style="color: #333333"&gt;||&lt;/span&gt; COALESCE(&lt;span style="background-color: #fff0f0"&gt;&amp;#39; &amp;#39;&lt;/span&gt; &lt;span style="color: #333333"&gt;||&lt;/span&gt; LastName, &lt;span style="background-color: #fff0f0"&gt;&amp;#39;&amp;#39;&lt;/span&gt;) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; Name, Nominations, Wins, (Nominations &lt;span style="color: #333333"&gt;+&lt;/span&gt; Wins &lt;span style="color: #333333"&gt;*&lt;/span&gt; &lt;span style="color: #0000DD; font-weight: bold"&gt;2&lt;/span&gt;) &lt;span style="color: #008800; font-weight: bold"&gt;as&lt;/span&gt; Score</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;FROM&lt;/span&gt; Person &lt;span style="color: #008800; font-weight: bold"&gt;NATURAL&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;JOIN&lt;/span&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>(&lt;span style="color: #008800; font-weight: bold"&gt;SELECT&lt;/span&gt; PersonId, &lt;span style="color: #008800; font-weight: bold"&gt;Count&lt;/span&gt;(PNominationId) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; Nominations, &lt;span style="color: #008800; font-weight: bold"&gt;Sum&lt;/span&gt;(&lt;span style="color: #008800; font-weight: bold"&gt;CAST&lt;/span&gt;(Win &lt;span style="color: #008800; font-weight: bold"&gt;as&lt;/span&gt; &lt;span style="color: #007020"&gt;Int&lt;/span&gt;)) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; Wins<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;span style="color: #008800; font-weight: bold"&gt;FROM&lt;/span&gt; PersonAward<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;span style="color: #008800; font-weight: bold"&gt;GROUP&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;BY&lt;/span&gt; PersonId) &lt;span style="color: #008800; font-weight: bold"&gt;AS&lt;/span&gt; W</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;span style="color: #008800; font-weight: bold"&gt;ORDER&lt;/span&gt; &lt;span style="color: #008800; font-weight: bold"&gt;BY&lt;/span&gt; Score &lt;span style="color: #008800; font-weight: bold"&gt;DESC&lt;/span&gt;;</p>
<p class="p1">&lt;/pre&gt;&lt;/div&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
